# windows-cert-api-tester

./: .gitattributes  .gitignore  .gitlab-ci.yml  ApiTester.sln  CHANGELOG.md  README.md
docs/: _config.yml  index.html
src/ApiTester.App/: ApiTester.App.csproj  App.xaml  App.xaml.cs  AppState.cs  AssertionConverters.cs  CaptureSourceConverter.cs  ChoiceDialog.xaml  ChoiceDialog.xaml.cs  CollectionDefaultsDialog.xaml  CollectionDefaultsDialog.xaml.cs  EnvironmentsWindow.xaml  EnvironmentsWindow.xaml.cs  FuzzWindow.xaml  FuzzWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockServerWindow.xaml  MockServerWindow.xaml.cs  NativeTheme.cs  NetworkEntry.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs  PopOutWindow.xaml  PopOutWindow.xaml.cs  RequestModel.cs  RequestTab.cs  SessionCaptureController.cs  SessionCaptureWindow.xaml  SessionCaptureWindow.xaml.cs  StatusToBrushConverter.cs  StreamWindow.xaml  StreamWindow.xaml.cs  SyntaxHighlighter.cs
src/ApiTester.App/Themes/: Palette.Light.xaml  TerminalWorkbench.xaml
src/ApiTester.Cli/: ApiTester.Cli.csproj  Args.cs  CertPicker.cs  CliApp.cs  CliCert.cs  CliErrors.cs  CliLog.cs  CliWorkspace.cs  OutputText.cs  Program.cs
src/ApiTester.Cli/Commands/: CertsCommand.cs  ExportCommand.cs  FuzzCommand.cs  ImportCommand.cs  McpCommand.cs  MockCommand.cs  RunCommand.cs  SelfTestCommand.cs  SendCommand.cs  ServeCommand.cs  SseCommand.cs  TokenCommand.cs  WsCommand.cs
src/ApiTester.Cli/Mcp/: HostAllowlist.cs  McpServer.cs
src/ApiTester.Core/: ApiClient.cs  ApiRequest.cs  ApiResponse.cs  ApiTester.Core.csproj  AppState.cs  AssemblyInfo.cs  Assertion.cs  AssertionParser.cs  BuiltInWordlist.cs  CaptureApplier.cs  CertificateFileLoader.cs  CertificateInfo.cs  CertificateStoreService.cs  CodeGenerator.cs  CollectionDefaults.cs  CookieService.cs  CurlParser.cs  DataSet.cs  EndpointFuzzer.cs  EndpointList.cs  FormattedResponse.cs  GraphQL.cs  ImportModels.cs  JsonPath.cs  LoopbackMtlsServer.cs  MockServer.cs  MtlsBrowserSession.cs  MtlsGateway.cs  OAuth.cs  ObservedCall.cs  OpenApiExporter.cs  OpenApiImporter.cs  QueryString.cs  RequestModel.cs  RequestUrl.cs  ResponseCapture.cs  ResponseFormatter.cs  SelfSignedCertificateFactory.cs  SelfTestRunner.cs  Streaming.cs  (+2 more)
wiki/: 01-Introduction.md  02-Installation.md  03-Quick-Start.md  04-Concepts.md  05-The-Interface.md  06-Certificates-and-mTLS.md  07-Building-Requests.md  08-Authentication.md  09-Environments-and-Variables.md  10-Collections-and-History.md  11-Testing-and-Assertions.md  12-Capturing-Values.md  13-Data-Driven-Runs.md  14-Endpoint-Discovery.md  15-Live-Streaming.md  16-Response-Views.md  17-Import-and-Export.md  18-Mock-Server.md  19-Local-Gateway.md  20-MCP-Server.md  21-CLI-Reference.md  22-Keyboard-Shortcuts.md  23-Troubleshooting.md  24-FAQ.md  25-Building-from-Source.md  26-Session-Capture.md  README.md
wordlists/: common-api-endpoints.txt
(+74 files in other folders)
